set-led-state
./CommandSetState/release/libcommand_set_state.so
get-led-state
./CommandGetState/release/libcommand_get_state.so
set-led-color
./CommandSetColor/release/libcommand_set_color.so
get-led-color
./CommandGetColor/release/libcommand_get_color.so
set-led-rate
./CommandSetRate/release/libcommand_set_rate.so
get-led-rate
./CommandGetRate/release/libcommand_get_rate.so
